REACT_APP_MODE=local
REACT_APP_ENV=local
REACT_APP_PUBLIC_URL=http://localhost:3000
REACT_APP_API_URL=http://3.215.171.171/wiseconnect/api/public
APP_ID=238
REACT_APP_CONSOLE=true
REACT_APP_SOCKET_URL=http://3.215.171.171:6662
API_URL=https://myapi.com
GOOGLE_MAPS_API_KEY=abcdefg